#Generated
#Tue Mar 29 10:16:02 KST 2011
.level=ALL
java.util.logging.FileHandler.limit=1000000
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.pattern=/aradon/log/application.log
java.util.logging.FileHandler.level=ALL
