
# Set the logging level of the root logger.
# Levels from lowest to highest are
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE.
# The default level for all loggers and handlers is INFO.
.level=INFO
# Add handlers to the root logger.
# These are inherited by all other loggers.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler


# Specify logging levels for specific namespaces.
net.ion.radon.core.Aradon.level=INFO
net.ion.radon.core.Aradon.handlers=org.restlet.engine.log.AccessLogFileHandler
net.ion.radon.core.Aradon.useParentHandlers=true

net.ion.radon.web.www.level=INFO
net.ion.radon.web.www.handlers=java.util.logging.ConsoleHandler, org.restlet.engine.log.AccessLogFileHandler
net.ion.radon.web.www.useParentHandlers=true

# ------------------------------
# General FileHandler properties
# ------------------------------


# Configure the ConsoleHandler.
# ConsoleHandler uses java.util.logging.SimpleFormatter by default. 
# Even though the root logger has the same level as this,
# the next line is still needed because we're configuring a handler,
# not a logger, and handlers don't inherit properties from the root logger.
java.util.logging.ConsoleHandler.level=INFO



# Specifies the default level for the Handler  (defaults to Level.ALL).
java.util.logging.FileHandler.level=INFO

# Specifies the name of a Filter class to use (defaults to no Filter).
# java.util.logging.FileHandler.filter= 

# Specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# The name of the character set encoding to use (defaults to the default platform encoding).
# java.util.logging.FileHandler.encoding=

# Specifies an approximate maximum amount to write (in bytes) to any one file. 
# If this is zero, then there is no limit. (Defaults to no limit).
java.util.logging.FileHandler.limit=10000000

# Specifies how many output files to cycle through (defaults to 1).
java.util.logging.FileHandler.count=10

# Specifies a pattern for generating the output file name. (Defaults to "%h/java%u.log").
# A pattern consists of a string that includes the following special components that will be replaced at runtime:
#    "/" the local pathname separator
#    "%t" the system temporary directory
#    "%h" the value of the "user.home" system property
#    "%g" the generation number to distinguish rotated logs
#    "%u" a unique number to resolve conflicts
#    "%%" translates to a single percent sign "%" 
java.util.logging.FileHandler.pattern=./resource/log/glog-%u-%g.log

# Specifies whether the FileHandler should append onto any existing files (defaults to false).
# java.util.logging.FileHandler.append=




# -------------------------
# LogFileHandler properties
# -------------------------

# Specifies the default level for the Handler  (defaults to Level.ALL).
# com.noelios.restlet.util.AccessLogFileHandler.level=ALL

# Specifies the name of a Filter class to use (defaults to no Filter).
# com.noelios.restlet.util.AccessLogFileHandler.filter= 

# Specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
# org.restlet.engine.log.AccessLogFileHandler.formatter=java.util.logging.XMLFormatter
org.restlet.engine.log.AccessLogFileHandler.level=INFO
# The name of the character set encoding to use (defaults to the default platform encoding).
# com.noelios.restlet.util.AccessLogFileHandler.encoding=

# Specifies an approximate maximum amount to write (in bytes) to any one file. 
# If this is zero, then there is no limit. (Defaults to no limit).
org.restlet.engine.log.AccessLogFileHandler.limit=10000000

# Specifies how many output files to cycle through (defaults to 1).
org.restlet.engine.log.AccessLogFileHandler.count=10

# Specifies a pattern for generating the output file name. (Defaults to "%h/java%u.log").
# A pattern consists of a string that includes the following special components that will be replaced at runtime:
#    "/" the local pathname separator
#    "%t" the system temporary directory
#    "%h" the value of the "user.home" system property
#    "%g" the generation number to distinguish rotated logs
#    "%u" a unique number to resolve conflicts
#    "%%" translates to a single percent sign "%" 
org.restlet.engine.log.AccessLogFileHandler.pattern=./resource/log/aradon-%u-%g.log

# Specifies whether the FileHandler should append onto any existing files (defaults to false).
# com.noelios.restlet.util.AccessLogFileHandler.append=

